<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		.bb{
			
    border: 5px solid black; 
    padding: 0px; 
    margin: 0px 0; 
    font-size: 12px;
        }
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #FF8E00;
            transition: 1s;
        }

        .shell {
            width: 2800px;
            height: 600px;
            background-color: #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;

        }

        .shell-top {
            width: 100%;
            height: 500px;
            border-bottom: 1px solid rgba(223, 223, 223);
            overflow-x: hidden;
        }

        .shell-top ul {
            width: 300%;
            height: 100%;
            display: flex;
            position: relative;
            transition: .3s;
            left: 0;
        }

        .shell-top ul li {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
        }

        .shell-top ul li img {
			text-align: center;
		  font-size: 24px;
		  transform: translateY(-20px);

/*            width: 200px;*/
        }

        .shell-top ul li .box-one {
			text-align: center;
		    transform: translateY(-45px);

			font-size: 30px;
			text-align: center
            width: 20%;
            height: 0px;
            border-radius: 10px;
            background-color: rgb(220, 220, 220);
        }

        .shell-top ul li .box-two {
			text-align: center;
			transform: translateY(-40px);
            width: 50%;
            height: 0px;
            border-radius: 10px;
            background-color: rgb(220, 220, 220);
        }

        .shell-bottom {
			position: relative;
    		top: 20px;
    		left: 50%;
    		transform: translateX(-50%);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 58px;
        }

        .shell-bottom li {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: grayscale(0.5)
        }

        .shell-bottom li img {
            width: 40px;
        }
		header{
			text-align: center;
		    transform: translateY(-140px);
			background-color: #FFFFFF;
			height: 30px;
		}
		.cc{
    border: 2px solid black;
    padding: 0px; 
    margin: 0px 0; 
    font-size: 12px;
        }
    </style>
</head>

<body>
<header>
  <table width="1449" border="0">
    <tbody>
      <tr>
        <td width="10">&nbsp;</td>
        <td width="556" style="font-size: 18px; color: #FF8E00;"><strong>主题：七龙珠 （可点击下方龙珠切换页面）</strong></td>
        <td width="472">&nbsp;</td>
        <td width="220" style="font-size: 16px; text-align: center;" class = "cc"><strong>当前：动漫介绍介绍</strong></td>
        <td  width="169" style="font-size: 16px; text-align: center;" class = "cc"><a href="../index.html" ><strong>返回吕敬锋的主页</strong></a></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  
  <p>&nbsp;</p>
</header>
    <div class="shell">
        <div class="shell-top">
            <ul class="main">
              <li>
                <img src="../image/7lz.jpg" width="434" height="248" class="bb" style="margin-left: 0px;">
                <div class="box-one" style="color: #FF8E00"><strong>《七龙珠》</strong></div>
					<div class="box-two">
						<table width="1436" border="0">
  <tbody >
    <tr>
      <td width="1430" style="text-align: center; font-size: 16px;" ><p>&nbsp;&nbsp;&nbsp;七龙珠的故事以孙悟空在地球上为了收集七龙珠展开。在他的旅途中，悟空结识了许多伙伴，包括布尔玛、克林等。这些伙伴与悟空一起，共同经历了无数的挑战和冒险。在悟空的成长过程中，他遇到了几位重要的师傅：龟仙人和天神。在两位师傅的指导下，悟空不断成长最终打败比克大魔王。随着剧情的发展，悟空面对了新的敌人——宇宙帝王弗利萨。弗利萨为了得到能够实现愿望的龙珠，率领部下侵略那美克星，并与悟空及其伙伴展开了激烈的对抗。弗利萨在那里展现出了他强大的三段变身能力，杀死了贝吉塔，并与悟空进行了一场殊死搏斗。由于弗利萨杀害了克林，悟空在极度愤怒之下觉醒成为超级赛亚人，并最终打败了弗利萨。</p></td>
    </tr>
    <tr>
      <td style="text-align: center; font-size: 24px;"><em>结局：悟空成为宇宙最强！</em></td>
    </tr>
  </tbody>
</table>

				  </div>
                    <div class="box-one"></div>
              </li>
              <li>
                <img src="../image/lzz.jpg" width="434" height="248" class="bb" style="margin-left: 0px;">
                <div class="box-one" style="color: rgb(240, 175, 195)"><strong>《龙珠Z》</strong></div>
					<div class="box-two">
						<table width="1436" border="0">
  <tbody >
    <tr>
      <td width="1430" style="text-align: center; font-size: 16px;" ><p>《龙珠Z》延续了孙悟空的故事，在悟空与弗利萨的决战后，他和伙伴们迎来了新的挑战。随着剧情的推进，悟空和他的伙伴们不得不面对更加强大的敌人，包括人造人和魔人布欧。这些敌人不仅对地球构成威胁，也对宇宙的和平造成影响。在与人造人17号和18号的战斗中，悟空和贝吉塔等战士不得不联手对抗这些由邪恶科学家格罗博士制造的恐怖存在。而在与魔人布欧的决战中，悟空集结了所有Z战士的力量，甚至与宿敌贝吉塔联手，最终释放出超级赛亚人3的力量，成功地将布欧消灭，保护了宇宙的和平。</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td style="text-align: center; font-size: 24px;"><em>结局：悟空成为时空最强！</em></td>
    </tr>
  </tbody>
</table>

				  </div>
                    <div class="box-one"></div>
              </li>
              <li>
                <img src="../image/lzgt.jpg" width="434" height="248" class="bb" style="margin-left: 0px;">
                <div class="box-one" style="color: rgb(180, 200, 150)"><strong>《龙珠GT》</strong></div>
					<div class="box-two">
						<table width="1436" border="0">
  <tbody >
    <tr>
      <td width="1430" style="text-align: center; font-size: 16px;" ><p>龙珠GT》虽然不是鸟山明亲手制作，但作为《龙珠Z》的续作，gt的故事依旧是以围绕孙悟空展开。故事开始于悟空意外地被变成小孩，失去了成年时期的记忆和力量。为了恢复原状，他们必须寻找神秘的黑星龙珠，这些龙珠散落在宇宙的各个角落。
在这个过程中，悟空、悟天和特兰克斯踏上了宇宙之旅，面对了各种新的敌人和挑战。在《龙珠GT》的高潮部分，悟空面对了宇宙中最强大的敌人之一——邪恶龙。这些龙是由龙珠的负面能量产生的，它们对宇宙造成了巨大的破坏。悟空在与这些邪恶龙的战斗中，不得不释放出超级赛亚人4的力量，这是一种全新的变身，拥有超越以往任何形态的力量。在最终决战中，悟空与一星龙进行了一场史诗般的对决，最终牺牲自己，用神龙的力量恢复了宇宙的和平，并与神龙一同离去，留下了传奇的遗产。《龙珠GT》以其激动人心的冒险和感人的结局，为龙珠系列画上了一个圆满的句号。</p></td>
    </tr>
    <tr>
      <td style="text-align: center; font-size: 24px;"><em>结局：悟空成为平行宇宙最强！</em></td>
    </tr>
  </tbody>
</table>

				  </div>
                    <div class="box-one"></div>
              </li>
            </ul>

        </div>
      <ul class="shell-bottom">
            <li class="list"><img src="../image/sixingqiu.png"></li>
            <li class="list"><img src="../image/wuxingqiu.png"></li>
            <li class="list"><img src="../image/liuxingqiu.png"></li>
      </ul>
</div>
    <script>
        let list = document.querySelectorAll(".list")
        let main = document.querySelector(".main")
        for (let i = 0; i < list.length; i++) {
            list[i].addEventListener("click", () => {
                main.style.left = (i * -100) + "%"
                if (i) {
                    i == 1 ? document.body.style.backgroundColor = "rgb(240, 175, 195)" : document.body.style.backgroundColor = "rgb(180, 200, 150)"
                } else {
                    document.body.style.backgroundColor = "#FF8E00"
                }
            })
        }
    </script>
</body>

</html>